<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/no_transaction_yiran"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Bertansaksi"
        android:layout_below="@id/logo_home"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catat transaksi barang, penjualan, dan pembelian"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:textColor="#000000"
        android:textSize="15dp"/>


</RelativeLayout>